# Aplikasi_Chat_Dan_Video_Meeting_Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstonebangkit/aplikasi_fahmi_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/: FirebaseMessageAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/Common/: MainApplication.kt  RobotoFont.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/Common/Activity/: CreateOrJoinActivity.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/Common/Adapter/: AudioDeviceListAdapter.kt  LeaveOptionListAdapter.kt  MessageAdapter.kt  MoreOptionsListAdapter.kt  ParticipantListAdapter.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/Common/Fragment/: CreateMeetingFragment.kt  CreateOrJoinFragment.kt  JoinMeetingFragment.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/Common/Listener/: ParticipantStreamChangeListener.kt  ResponseListener.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/Common/Modal/: ListItem.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/Common/Utils/: HelperClass.kt  NetworkUtils.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/GroupCall/Activity/: GroupCallActivity.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/GroupCall/Adapter/: ParticipantViewAdapter.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/GroupCall/Fragment/: ParticipantViewFragment.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/GroupCall/Listener/: ParticipantChangeListener.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/GroupCall/Utils/: ParticipantState.kt
app/src/main/java/com/capstonebangkit/aplikasi_fahmi_chat/FungsiMeeting/OneToOneCall/: OneToOneCallActivity.kt
app/src/main/res/layout/: activity_create_or_join.xml  activity_group_call.xml  activity_main.xml  activity_one_to_one_call.xml  fragment_participant_view.xml  item_message.xml  progress_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstonebangkit/aplikasi_fahmi_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
