<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="36dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0"
        android:padding="16dp"
        android:text="@string/create_meeting"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="15dp"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="700"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJoinMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#202427"
        android:letterSpacing="0"
        android:padding="16dp"
        android:text="@string/join_meeting"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="15dp"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="700"/>

</LinearLayout>
