<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".FungsiMeeting.GroupCall.Fragment.ParticipantViewFragment">

<GridLayout
    android:id="@+id/participantGridLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />
</FrameLayout>