<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.546,0L0,14.546L1.454,16L16,1.454L14.546,0ZM15.481,13.52L15.52,13.4L15.48,13.52H15.481ZM14.806,11.167C14.091,10.782 13.368,10.343 12.62,10.037C11.175,9.448 11.273,11.191 10.241,11.755C9.819,11.987 9.29,11.81 8.809,11.555L6.696,13.668C8.166,14.666 10.033,15.545 11.762,15.702C13.094,15.821 14.96,15.1 15.436,13.652L15.356,13.898L15.436,13.653L15.481,13.519L15.437,13.649C15.857,12.374 15.908,11.759 14.806,11.167ZM2.34,9.297L4.397,7.24C4.268,6.975 4.189,6.71 4.225,6.472C4.392,5.357 5.71,5.302 5.334,3.937C5.131,3.208 4.77,2.489 4.5,1.785C4.138,0.842 3.989,0.238 2.932,0.289C2.169,0.327 1.663,0.653 1.194,1.264C-0.076,2.917 0.116,5.147 0.969,6.959C1.346,7.762 1.815,8.545 2.339,9.297H2.34Z"
      android:fillColor="#FF5D5D"
      android:fillType="evenOdd"/>
</vector>
