<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17,0.001H3C2.605,-0.007 2.211,0.066 1.844,0.214C1.477,0.362 1.143,0.583 0.863,0.863C0.583,1.143 0.362,1.477 0.214,1.844C0.066,2.211 -0.007,2.605 0.001,3V13C-0.007,13.396 0.066,13.79 0.214,14.157C0.362,14.524 0.583,14.858 0.863,15.138C1.143,15.418 1.477,15.639 1.844,15.787C2.211,15.935 2.605,16.008 3,16H14.601L18.301,19.701C18.391,19.795 18.499,19.871 18.62,19.922C18.74,19.974 18.87,20 19,20C19.131,20 19.261,19.974 19.381,19.922C19.502,19.871 19.61,19.795 19.701,19.701C19.798,19.612 19.876,19.504 19.927,19.383C19.979,19.263 20.004,19.132 20,19V3C20.008,2.605 19.935,2.211 19.787,1.844C19.639,1.477 19.418,1.143 19.138,0.863C18.858,0.583 18.524,0.362 18.157,0.214C17.79,0.066 17.396,-0.007 17,0.001ZM5.001,11C4.735,11 4.481,10.895 4.293,10.708C4.106,10.52 4.001,10.266 4.001,10C4.001,9.735 4.106,9.481 4.293,9.293C4.481,9.106 4.735,9 5.001,9C5.266,9 5.52,9.106 5.708,9.293C5.895,9.481 6.001,9.735 6.001,10C6.001,10.266 5.895,10.52 5.708,10.708C5.52,10.895 5.266,11 5.001,11ZM5.001,7.001C4.867,7.009 4.733,6.988 4.609,6.941C4.484,6.893 4.37,6.82 4.276,6.725C4.181,6.631 4.108,6.517 4.06,6.392C4.013,6.268 3.992,6.134 4.001,6.001C3.992,5.867 4.013,5.733 4.06,5.609C4.108,5.484 4.181,5.37 4.276,5.276C4.37,5.181 4.484,5.108 4.609,5.06C4.733,5.013 4.867,4.992 5.001,5.001C5.134,4.992 5.268,5.013 5.392,5.06C5.517,5.108 5.631,5.181 5.725,5.276C5.82,5.37 5.893,5.484 5.941,5.609C5.988,5.733 6.009,5.867 6.001,6.001C6.009,6.134 5.988,6.268 5.941,6.392C5.893,6.517 5.82,6.631 5.725,6.725C5.631,6.82 5.517,6.893 5.392,6.941C5.268,6.988 5.134,7.009 5.001,7.001ZM15,11H9C8.735,11 8.481,10.895 8.293,10.708C8.106,10.52 8,10.266 8,10C8,9.735 8.106,9.481 8.293,9.293C8.481,9.106 8.735,9 9,9H15C15.266,9 15.52,9.106 15.708,9.293C15.895,9.481 16,9.735 16,10C16,10.266 15.895,10.52 15.708,10.708C15.52,10.895 15.266,11 15,11ZM15,7.001H9C8.867,7.009 8.733,6.988 8.609,6.941C8.484,6.893 8.37,6.82 8.276,6.725C8.181,6.631 8.108,6.517 8.06,6.392C8.013,6.268 7.992,6.134 8,6.001C7.992,5.867 8.013,5.733 8.06,5.609C8.108,5.484 8.181,5.37 8.276,5.276C8.37,5.181 8.484,5.108 8.609,5.06C8.733,5.013 8.867,4.992 9,5.001H15C15.134,4.992 15.267,5.013 15.392,5.06C15.517,5.108 15.631,5.181 15.725,5.276C15.82,5.37 15.893,5.484 15.941,5.609C15.988,5.733 16.008,5.867 16,6.001C16.008,6.134 15.988,6.268 15.941,6.392C15.893,6.517 15.82,6.631 15.725,6.725C15.631,6.82 15.517,6.893 15.392,6.941C15.267,6.988 15.134,7.009 15,7.001Z"
      android:fillColor="#ffffff"/>
</vector>
