<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M11.185,5.346C10.805,4.408 10.805,3.359 11.185,2.421V5.346Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.6,4.344C17.596,4.844 17.462,5.335 17.211,5.768C16.96,6.201 16.6,6.561 16.168,6.813C15.736,7.065 15.245,7.201 14.745,7.206C14.245,7.212 13.752,7.087 13.314,6.844C13.943,6.149 14.296,5.247 14.306,4.31C14.316,3.372 13.983,2.463 13.37,1.754C13.813,1.521 14.308,1.408 14.808,1.424C15.307,1.44 15.794,1.586 16.221,1.847C16.647,2.108 16.998,2.476 17.24,2.913C17.482,3.351 17.606,3.844 17.6,4.344Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.062,7.767C9.83,7.767 10.581,7.539 11.22,7.112C11.858,6.686 12.356,6.079 12.65,5.369C12.944,4.66 13.021,3.879 12.871,3.125C12.721,2.372 12.351,1.68 11.808,1.137C11.265,0.593 10.573,0.223 9.819,0.074C9.066,-0.076 8.285,0.001 7.575,0.295C6.866,0.589 6.259,1.086 5.832,1.725C5.406,2.364 5.178,3.115 5.178,3.883C5.176,4.394 5.274,4.9 5.469,5.372C5.663,5.844 5.949,6.273 6.31,6.634C6.671,6.996 7.101,7.282 7.573,7.476C8.045,7.67 8.551,7.769 9.062,7.767Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.029,12.479C13.382,13.972 12.249,15.947 11.793,18.123H1.3C0.956,18.123 0.627,17.987 0.383,17.744C0.139,17.502 0.002,17.173 0,16.829V14.887C0,11.871 6.045,10.356 9.062,10.356C11.355,10.401 13.611,10.939 15.677,11.935C15.457,12.104 15.237,12.285 15.029,12.479Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.263,14.831C16.579,15.449 15.997,16.17 15.537,16.969L16.768,18.327C16.842,18.409 16.892,18.51 16.912,18.619C16.931,18.727 16.92,18.839 16.88,18.942C16.649,19.54 16.504,20.168 16.448,20.807C16.438,20.96 16.369,21.104 16.255,21.207C16.198,21.259 16.131,21.3 16.058,21.326C15.985,21.351 15.907,21.362 15.83,21.358L13.767,21.258C13.61,21.25 13.462,21.181 13.356,21.064C13.304,21.007 13.263,20.939 13.237,20.866C13.211,20.792 13.2,20.715 13.204,20.637C13.397,18.074 14.566,15.682 16.47,13.956C18.374,12.229 20.868,11.3 23.438,11.358C23.515,11.361 23.592,11.38 23.662,11.413C23.732,11.446 23.795,11.493 23.847,11.55C23.899,11.608 23.94,11.675 23.966,11.748C23.992,11.821 24.003,11.899 23.999,11.976L23.899,14.039C23.892,14.195 23.823,14.342 23.708,14.448C23.593,14.551 23.443,14.606 23.289,14.601C22.647,14.594 22.008,14.677 21.389,14.848C21.283,14.878 21.171,14.878 21.065,14.848C20.959,14.817 20.863,14.758 20.789,14.677L19.558,13.319C18.719,13.701 17.945,14.211 17.263,14.831Z"
      android:fillColor="#ffffff"/>
</vector>
