<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="9dp"
    android:viewportWidth="24"
    android:viewportHeight="9">
  <path
      android:pathData="M12.001,1.858C10.443,1.855 8.893,2.08 7.401,2.526V5.409C7.398,5.587 7.343,5.76 7.245,5.908C7.146,6.056 7.007,6.173 6.845,6.245C5.882,6.693 4.986,7.271 4.18,7.962C3.987,8.134 3.738,8.229 3.48,8.227C3.218,8.23 2.966,8.131 2.775,7.953L0.295,5.655C0.202,5.572 0.128,5.471 0.077,5.357C0.026,5.243 0,5.12 0,4.996C0,4.871 0.026,4.748 0.077,4.635C0.128,4.521 0.202,4.419 0.295,4.337C3.539,1.513 7.701,-0.028 12.001,0C16.3,-0.028 20.462,1.514 23.705,4.337C23.798,4.42 23.872,4.521 23.923,4.635C23.973,4.748 24,4.871 24,4.995C24,5.119 23.974,5.242 23.923,5.354C23.872,5.467 23.798,5.568 23.705,5.65L21.229,7.948C21.037,8.125 20.785,8.223 20.524,8.222C20.266,8.223 20.017,8.129 19.824,7.957C19.018,7.266 18.121,6.688 17.159,6.24C16.996,6.168 16.857,6.052 16.759,5.904C16.66,5.756 16.606,5.582 16.603,5.405V2.521C15.109,2.079 13.559,1.855 12.001,1.858Z"
      android:fillColor="#ffffff"/>
</vector>
