<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,0H14C15.7,0 17,1.3 17,3V9H8C6.3,9 5,10.3 5,12C5,13.7 6.3,15 8,15H17V21C17,22.7 15.7,24 14,24H3C1.3,24 0,22.7 0,21V3C0,1.3 1.4,0 3,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.6,13H8C7.4,13 7,12.6 7,12C7,11.4 7.4,11 8,11H20.6L19.3,9.7C18.9,9.3 18.9,8.7 19.3,8.3C19.7,7.9 20.3,7.9 20.7,8.3L23.7,11.3C24.1,11.7 24.1,12.3 23.7,12.7L20.7,15.7C20.3,16.1 19.7,16.1 19.3,15.7C18.9,15.3 18.9,14.7 19.3,14.3L20.6,13Z"
      android:fillColor="#ffffff"/>
</vector>
