<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="20dp"
    android:viewportWidth="4"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h3.75v20h-3.75z"/>
    <path
        android:pathData="M3.75,10C3.75,8.964 2.911,8.125 1.875,8.125C0.839,8.125 -0,8.964 -0,10C-0,11.035 0.839,11.875 1.875,11.875C2.911,11.875 3.75,11.035 3.75,10Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.75,3.125C3.75,2.089 2.911,1.25 1.875,1.25C0.839,1.25 -0,2.089 -0,3.125C-0,4.161 0.839,5 1.875,5C2.911,5 3.75,4.161 3.75,3.125Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.75,16.875C3.75,15.84 2.911,15 1.875,15C0.839,15 -0,15.84 -0,16.875C-0,17.91 0.839,18.75 1.875,18.75C2.911,18.75 3.75,17.91 3.75,16.875Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
