<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.641,9.436H15.896C15.9,10.161 15.748,10.879 15.449,11.54L16.714,12.801C17.318,11.783 17.638,10.621 17.641,9.436ZM13.519,9.605C13.519,9.549 13.535,9.493 13.535,9.436V3.281C13.535,2.464 13.21,1.681 12.632,1.103C12.055,0.526 11.271,0.201 10.455,0.201C9.638,0.201 8.854,0.526 8.277,1.103C7.699,1.681 7.375,2.464 7.374,3.281V3.471L13.519,9.605ZM2.523,1.23L1.214,2.537L7.385,8.704V9.442C7.384,9.846 7.463,10.246 7.617,10.619C7.771,10.992 7.997,11.332 8.282,11.617C8.567,11.903 8.905,12.13 9.278,12.285C9.651,12.44 10.051,12.52 10.455,12.52C10.679,12.518 10.903,12.492 11.122,12.443L12.826,14.146C12.083,14.491 11.274,14.672 10.455,14.674C7.621,14.674 5.013,12.52 5.013,9.442H3.268C3.268,12.945 6.06,15.839 9.428,16.336V19.695H11.481V16.332C12.401,16.192 13.287,15.877 14.089,15.404L18.385,19.697L19.694,18.394L2.523,1.23Z"
      android:fillColor="#000000"/>
</vector>
