<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,12.637C10.433,12.638 10.861,12.557 11.261,12.399C11.661,12.241 12.024,12.008 12.331,11.715C12.637,11.422 12.88,11.074 13.046,10.691C13.212,10.307 13.297,9.896 13.297,9.481L13.308,3.172C13.308,2.33 12.96,1.524 12.34,0.929C11.72,0.334 10.88,0 10.003,0C9.127,0 8.286,0.334 7.666,0.929C7.046,1.524 6.698,2.33 6.698,3.172V9.481C6.7,10.32 7.05,11.123 7.669,11.715C8.288,12.306 9.126,12.638 10,12.637ZM15.839,9.481C15.825,10.202 15.663,10.913 15.361,11.574C15.06,12.234 14.626,12.831 14.083,13.329C13.54,13.828 12.9,14.218 12.199,14.479C11.499,14.739 10.751,14.863 10,14.845C9.249,14.863 8.502,14.739 7.801,14.479C7.1,14.218 6.46,13.828 5.917,13.329C5.375,12.831 4.94,12.234 4.639,11.574C4.337,10.913 4.175,10.202 4.161,9.481H2.289C2.342,11.219 3.035,12.883 4.245,14.177C5.455,15.471 7.104,16.311 8.899,16.548V20H11.103V16.548C12.898,16.311 14.547,15.471 15.757,14.177C16.967,12.883 17.66,11.219 17.713,9.481H15.839Z"
      android:fillColor="#ffffff"/>
</vector>
