<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="16dp"
    android:viewportWidth="22"
    android:viewportHeight="16">
  <path
      android:pathData="M15,6.6C15.594,6.6 16.174,6.406 16.667,6.044C17.161,5.681 17.545,5.166 17.772,4.563C17.999,3.96 18.059,3.296 17.943,2.656C17.827,2.016 17.541,1.428 17.122,0.967C16.702,0.505 16.168,0.191 15.586,0.063C15.004,-0.064 14.4,0.001 13.852,0.251C13.304,0.501 12.835,0.924 12.506,1.467C12.176,2.009 12,2.647 12,3.3C11.998,3.734 12.075,4.164 12.225,4.565C12.375,4.966 12.596,5.331 12.875,5.638C13.154,5.944 13.485,6.187 13.85,6.353C14.215,6.518 14.606,6.602 15,6.6ZM7.001,6.6C7.594,6.6 8.174,6.406 8.668,6.044C9.161,5.681 9.545,5.166 9.773,4.563C10,3.96 10.059,3.296 9.943,2.656C9.827,2.016 9.541,1.428 9.122,0.966C8.702,0.505 8.167,0.191 7.585,0.063C7.003,-0.064 6.4,0.002 5.852,0.251C5.304,0.501 4.835,0.925 4.506,1.467C4.176,2.01 4,2.648 4,3.301C3.999,3.735 4.075,4.164 4.225,4.566C4.376,4.967 4.596,5.331 4.875,5.638C5.154,5.944 5.485,6.187 5.85,6.352C6.215,6.518 6.605,6.602 7,6.6H7.001ZM7.001,8.8C4.67,8.8 0,10.083 0,12.649V14.299C0.001,14.59 0.106,14.87 0.294,15.076C0.481,15.282 0.735,15.398 1,15.399H13C13.265,15.398 13.519,15.282 13.707,15.076C13.894,14.87 14,14.59 14,14.299V12.649C14,10.083 9.33,8.8 7,8.8H7.001ZM15,8.8C14.711,8.8 14.381,8.822 14.031,8.855C14.051,8.867 14.061,8.889 14.071,8.9C14.648,9.303 15.126,9.855 15.462,10.51C15.799,11.164 15.984,11.899 16,12.651V14.3C15.997,14.675 15.935,15.047 15.817,15.4H20.997C21.263,15.4 21.517,15.284 21.705,15.078C21.893,14.872 21.999,14.592 22,14.3V12.649C22,10.083 17.33,8.8 15,8.8Z"
      android:fillColor="#ffffff"/>
</vector>
