<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
  <path
      android:pathData="M10.833,5.333C10.612,5.333 10.4,5.421 10.243,5.577C10.087,5.734 9.999,5.946 9.999,6.167V10H9.666C9.136,10.002 8.628,10.213 8.254,10.587C7.879,10.962 7.668,11.47 7.666,12H6.999C7,11.351 7.237,10.724 7.667,10.237C8.096,9.75 8.689,9.436 9.333,9.353V2.167C9.333,1.946 9.245,1.734 9.089,1.577C8.932,1.421 8.72,1.333 8.499,1.333C8.278,1.333 8.066,1.421 7.91,1.577C7.754,1.734 7.666,1.946 7.666,2.167V7.333H6.999V0.833C6.999,0.612 6.912,0.4 6.755,0.244C6.599,0.088 6.387,0 6.166,0C5.945,0 5.733,0.088 5.577,0.244C5.42,0.4 5.333,0.612 5.333,0.833V7.333H4.666V1.833C4.666,1.612 4.578,1.4 4.422,1.244C4.266,1.088 4.054,1 3.833,1C3.612,1 3.4,1.088 3.243,1.244C3.087,1.4 2.999,1.612 2.999,1.833V8H2.333V3.833C2.333,3.612 2.245,3.4 2.089,3.244C1.932,3.088 1.72,3 1.499,3C1.278,3 1.066,3.088 0.91,3.244C0.754,3.4 0.666,3.612 0.666,3.833V10.5C0.666,11.959 1.245,13.358 2.277,14.389C3.308,15.42 4.707,16 6.166,16C7.625,16 9.024,15.42 10.055,14.389C11.087,13.358 11.666,11.959 11.666,10.5V6.167C11.666,5.946 11.578,5.734 11.422,5.577C11.266,5.421 11.054,5.333 10.833,5.333Z"
      android:fillColor="#1A1C22"/>
</vector>
