<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21dp"
    android:viewportWidth="24"
    android:viewportHeight="21">
  <path
      android:pathData="M22.694,0.4H1.31C0.964,0.4 0.631,0.537 0.386,0.78C0.14,1.023 0.002,1.353 0,1.698V17.706C0.001,18.051 0.139,18.381 0.385,18.625C0.631,18.869 0.963,19.006 1.31,19.006H22.695C22.866,19.006 23.036,18.972 23.195,18.906C23.354,18.84 23.497,18.744 23.619,18.623C23.74,18.503 23.836,18.359 23.901,18.201C23.967,18.043 24,17.874 24,17.704V1.7C24,1.529 23.966,1.36 23.901,1.203C23.835,1.045 23.739,0.902 23.618,0.781C23.496,0.66 23.352,0.564 23.194,0.499C23.035,0.434 22.865,0.4 22.694,0.4ZM17.528,8.662L13.798,12.374C13.73,12.439 13.644,12.483 13.552,12.5C13.459,12.518 13.363,12.508 13.276,12.472C13.187,12.437 13.112,12.376 13.059,12.297C13.006,12.218 12.978,12.126 12.979,12.031V10.738C11.763,10.829 10.602,11.278 9.644,12.027C8.685,12.777 7.973,13.793 7.599,14.946C7.567,15.042 7.506,15.125 7.424,15.185C7.342,15.244 7.243,15.276 7.142,15.276C7.041,15.276 6.942,15.244 6.86,15.185C6.778,15.125 6.717,15.042 6.686,14.946C6.458,14.24 6.341,13.503 6.341,12.761C6.343,10.968 7.03,9.243 8.261,7.934C9.493,6.624 11.177,5.827 12.977,5.704V4.617C12.976,4.522 13.004,4.429 13.057,4.351C13.109,4.272 13.185,4.211 13.273,4.176C13.36,4.14 13.456,4.13 13.549,4.147C13.642,4.165 13.728,4.208 13.796,4.273L17.528,7.99C17.573,8.033 17.61,8.085 17.634,8.142C17.659,8.199 17.672,8.261 17.673,8.323C17.671,8.451 17.619,8.572 17.528,8.662ZM16.965,20.8C17.093,20.8 17.215,20.75 17.305,20.66C17.395,20.571 17.445,20.449 17.445,20.323C17.445,20.196 17.395,20.075 17.305,19.985C17.215,19.896 17.093,19.846 16.965,19.846H7.042C6.915,19.846 6.792,19.896 6.702,19.985C6.612,20.075 6.562,20.196 6.562,20.323C6.562,20.449 6.612,20.571 6.702,20.66C6.792,20.75 6.915,20.8 7.042,20.8H16.965Z"
      android:fillColor="#ffffff"/>
</vector>
