<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.501,14.909C19.656,14.812 19.783,14.679 19.871,14.521C19.958,14.364 20.003,14.187 20.001,14.008V6.008C19.991,5.832 19.941,5.66 19.855,5.504C19.768,5.348 19.647,5.213 19.501,5.108C19.354,5.01 19.18,4.958 19.001,4.958C18.823,4.958 18.648,5.01 18.501,5.108L15.001,6.909C14.975,6.145 14.651,5.42 14.094,4.88C13.537,4.34 12.788,4.025 12.001,4H8.301L19.301,15.006C19.3,14.909 19.4,14.909 19.501,14.909ZM19.701,18.31L14.901,13.508L5.401,4L1.701,0.301C1.612,0.206 1.504,0.13 1.384,0.079C1.263,0.027 1.133,0 1.001,0C0.869,0 0.739,0.027 0.618,0.079C0.498,0.13 0.39,0.206 0.301,0.301C0.206,0.392 0.131,0.502 0.079,0.622C0.028,0.742 0.001,0.871 0.001,1.001C0.001,1.131 0.028,1.26 0.079,1.38C0.131,1.501 0.206,1.61 0.301,1.702L2.601,4C1.867,4.113 1.2,4.479 0.723,5.031C0.245,5.583 -0.011,6.283 0.001,7.004V13.006C-0.007,13.4 0.065,13.791 0.213,14.158C0.361,14.525 0.582,14.86 0.864,15.144C1.14,15.423 1.472,15.643 1.84,15.792C2.207,15.94 2.603,16.014 3.001,16.007H12.001C12.35,16.021 12.698,15.965 13.025,15.845C13.351,15.725 13.649,15.542 13.901,15.307L18.301,19.709C18.392,19.801 18.5,19.874 18.621,19.924C18.741,19.973 18.87,19.999 19.001,19.999C19.132,19.999 19.261,19.973 19.382,19.924C19.502,19.874 19.611,19.801 19.701,19.709C19.887,19.52 19.991,19.27 19.991,19.008C19.991,18.747 19.887,18.496 19.701,18.308V18.31Z"
      android:fillColor="#ffffff"/>
</vector>
