<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M19.079,5.076C18.934,4.981 18.764,4.93 18.59,4.93C18.417,4.93 18.247,4.981 18.101,5.076L14.676,6.837C14.637,6.081 14.312,5.368 13.767,4.841C13.223,4.315 12.499,4.014 11.741,4H2.935C2.548,3.993 2.163,4.065 1.804,4.21C1.445,4.355 1.118,4.571 0.844,4.844C0.571,5.118 0.355,5.445 0.21,5.804C0.065,6.163 -0.007,6.548 0,6.935V12.806C-0.007,13.194 0.065,13.578 0.21,13.938C0.355,14.297 0.571,14.623 0.844,14.897C1.118,15.171 1.445,15.387 1.804,15.532C2.163,15.677 2.548,15.748 2.935,15.741H11.741C12.499,15.727 13.223,15.427 13.767,14.901C14.312,14.374 14.637,13.661 14.676,12.904L18.198,14.665C18.422,14.76 18.672,14.774 18.905,14.702C19.137,14.63 19.337,14.479 19.469,14.274C19.548,14.124 19.582,13.954 19.566,13.785V5.957C19.556,5.784 19.507,5.614 19.423,5.462C19.338,5.309 19.221,5.178 19.079,5.076Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
