<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- border color -->
    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/md_grey_1000" />

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"></padding>

            <corners android:radius="11dp"></corners>
        </shape>
    </item>
    <!-- background color -->
    <item>
        <shape>
            <solid android:color="@color/transparentColor" />
        </shape>
    </item>
</layer-list>