<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="24dp"
    android:viewportWidth="17"
    android:viewportHeight="24">
  <path
      android:pathData="M15.25,8C14.918,8 14.601,8.132 14.366,8.366C14.132,8.601 14,8.918 14,9.25V15H13.5C12.705,15.002 11.943,15.319 11.381,15.881C10.819,16.443 10.502,17.205 10.5,18H9.5C9.501,17.026 9.857,16.086 10.501,15.355C11.146,14.624 12.034,14.153 13,14.03V3.25C13,2.918 12.868,2.601 12.634,2.366C12.399,2.132 12.082,2 11.75,2C11.418,2 11.101,2.132 10.866,2.366C10.632,2.601 10.5,2.918 10.5,3.25V11H9.5V1.25C9.5,0.918 9.368,0.601 9.134,0.366C8.899,0.132 8.582,0 8.25,0C7.918,0 7.601,0.132 7.366,0.366C7.132,0.601 7,0.918 7,1.25V11H6V2.75C6,2.418 5.868,2.101 5.634,1.866C5.399,1.632 5.082,1.5 4.75,1.5C4.418,1.5 4.101,1.632 3.866,1.866C3.632,2.101 3.5,2.418 3.5,2.75V12H2.5V5.75C2.5,5.418 2.368,5.101 2.134,4.866C1.899,4.632 1.582,4.5 1.25,4.5C0.918,4.5 0.601,4.632 0.366,4.866C0.132,5.101 0,5.418 0,5.75V15.75C0,17.938 0.869,20.037 2.416,21.584C3.964,23.131 6.062,24 8.25,24C10.438,24 12.536,23.131 14.084,21.584C15.631,20.037 16.5,17.938 16.5,15.75V9.25C16.5,8.918 16.368,8.601 16.134,8.366C15.899,8.132 15.582,8 15.25,8Z"
      android:fillColor="#ffffff"/>
</vector>
