<resources>
    <string name="app_name">Aplikasi_Fahmi_Chat</string>
<!--    APLIKASI CHAT-->
    <string name="sign_out">Sign Out</string>
    <string name="berhasil_terkirim">Berhasil terkirim</string>
    <string name="gagal_terkirim">Gagal terkirim</string>

<!--APLIKASI MEETING-->
    <string name="switch_camera">Switch Camera Mode</string>
    <string name="leave_meeting">Tinggalkan meeting</string>
    <string name="toggle_camera">Toggle camera</string>
    <string name="mic_turned_off">Mic turned off</string>
    <string name="webcam_turned_off">Webcam turned off</string>
    <string name="more_options">More options</string>
    <string name="create_meeting">Create a meeting</string>
    <string name="enter_meeting_code">Enter meeting code</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="join_meeting">Join a meeting</string>
    <string name="chat">Chat</string>
    <string name="notificationTitle">VideoSDK RTC is sharing your screen</string>
    <string name="notificationContent">meeting is running</string>
    <string name="write_message">Write your message</string>
    <string name="remove">Remove</string>
    <string name="toggle_mic">Toggle mic</string>
    <string-array name="meeting_options">
        <item>One to One Meeting</item>
        <item>Group Meeting</item>
    </string-array>
</resources>