<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Aplikasi_Fahmi_Chat" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/firebase_amber</item>
        <item name="colorPrimaryVariant">@color/firebase_orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/firebase_blue</item>
        <item name="colorSecondaryVariant">@color/firebase_navy</item>
        <item name="colorOnSecondary">@color/pink</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/colorbackground</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="snackbarStyle">@style/Widget.App.Snackbar</item>
        <item name="android:dropDownListViewStyle">@style/ListViewStyle</item>

        <item name="android:popupMenuStyle">@style/popupBg</item>
        <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ToolbarColoredBackArrow" parent="Theme.Aplikasi_Fahmi_Chat">
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="fab_square" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="AlertDialogCustom" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.App.CustomDialog.Rounded
        </item>
        <item name="colorOnSurface">@color/white</item>
        <item name="android:textSize">15dp</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/md_grey_100A</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CustomDialog.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="PositiveButtonStyle" parent="@style/Widget.MaterialComponents.Button">
        <!-- text color for the button -->
        <item name="android:textColor">@color/white</item>
        <!-- Background tint for the button -->
        <item name="backgroundTint">@color/colorPrimary</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="ProgressDialogStyle">
        <item name="colorAccent">@color/colorPrimaryVariant</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="DialogNoAnimation">
        <item name="android:windowEnterAnimation">@anim/enter</item>
        <item name="android:windowExitAnimation">@anim/exit</item>
    </style>

    <style name="Widget.App.Snackbar" parent="Widget.MaterialComponents.Snackbar">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Snackbar</item>
        <item name="actionTextColorAlpha">1</item>
    </style>


    <style name="ThemeOverlay.App.Snackbar" parent="">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnSurface">@color/white</item>
    </style>

    <style name="ListViewStyle" parent="android:style/Widget.ListView.DropDown">
        <item name="android:listSelector">@drawable/selector_popup_menu_dropdown</item>
        <item name="android:divider">@color/md_grey_200</item>
        <item name="android:dividerHeight">2dp</item>
    </style>


    <style name="popupBg" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:popupBackground">@drawable/popup_style</item>
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="android:dropDownVerticalOffset">4dp</item>
        <item name="android:dropDownSelector">@drawable/selector_popup_menu_dropdown</item>
    </style>


    <style name="myPopupMenuTextAppearanceSmall" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">7dp</item>
    </style>

    <style name="myPopupMenuTextAppearanceLarge" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18dp</item>
    </style>

</resources>